.projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    justify-content: center;
    column-gap: 1.8rem;
}

.projects__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
}

.projects__image {
    width: 100%;
    max-width: 100%; /* Adjust the width as needed */
    height: auto;
    object-fit: cover;
    margin-bottom: var(--mb-1);
    padding: 0 1rem;
    margin-top: -0.5rem;
}

.projects__image-inner {
    width: 80%;
    max-width: 80%; /* Adjust the width as needed */
    height: auto;
    object-fit: cover;
    margin-bottom: var(--mb-1);
    padding: 0 1rem;
    margin-top: -0.5rem;
}

.projects__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.projects__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.projects__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    margin-bottom: var(--mb-1);
}

.projects__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.projects__button:hover .projects__button-icon {
    transform: translateX(00.25rem);
}
  
.projects__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.projects__modal-content {
    width: 600px;
    height: 600px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
  

.projects__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.projects__modal-title,
.projects__modal-description {
    text-align: center;
}

.projects__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.projects__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.projects__modal-projects {
    row-gap: 0.75rem;
}

.projects__modal-project {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.projects__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.projects__modal-info {
    font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .projects__container {
        /* grid-template-columns: repeat(3, 218px); */
        grid-template-columns: repeat(2, minmax(218px, 1fr));
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .projects__container {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: repeat(1, minmax(218px, 1fr));
    }

    .projects__content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .projects__icon {
        font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    .projects__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .projects__modal-description {
        padding: 0;
    }

  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .projects__container {
        /* grid-template-columns: max-content; */
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }

    .projects__content {
        padding-right: 6rem;
    }
  }
  